<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS5 ticker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            color: white;
            font-family: 'Roboto', sans-serif;;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
        
            align-items: center;
            flex-direction: column;
            background-color: #222;

        }
        div{
            width: 50%;
            height: auto;
            margin-top: 20px;
            background-color: #111;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
        strong{
            font-size: 24px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
</body>
<script src="../globals.js"></script>
<script src="public.js">
</script>
</html>